# finance-microservices-spring-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/finance/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/finance/accountservice/config/: KafkaConfig.java  KafkaConsumerConfig.java
account-service/src/main/java/com/finance/accountservice/controller/: AccountController.java
account-service/src/main/java/com/finance/accountservice/domain/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/finance/accountservice/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/finance/accountservice/event/: AccountCreatedEvent.java
account-service/src/main/java/com/finance/accountservice/event/consumer/: AllowanceApprovedEvent.java  CardTransactionReceivedEvent.java
account-service/src/main/java/com/finance/accountservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/finance/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/finance/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/finance/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/finance/accountservice/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle
planning-service/: build.gradle
planning-service/src/main/java/com/finance/planningservice/: PlanningServiceApplication.java
planning-service/src/main/java/com/finance/planningservice/config/: KafkaConfig.java
planning-service/src/main/java/com/finance/planningservice/controller/: PlanningController.java
planning-service/src/main/java/com/finance/planningservice/domain/: ExpenseType.java  Planning.java
planning-service/src/main/java/com/finance/planningservice/dto/: RequestDTO.java  ResponseDTO.java
planning-service/src/main/java/com/finance/planningservice/event/: AllowanceApprovedEvent.java
planning-service/src/main/java/com/finance/planningservice/repository/: PlanningRepository.java
planning-service/src/main/java/com/finance/planningservice/service/: PlanningService.java
planning-service/src/main/resources/: application.yml
planning-service/src/test/java/com/finance/planningservice/: PlanningServiceApplicationTests.java
report-service/: build.gradle
user-service/: Dockerfile  build.gradle  docker-compose.yml
(+49 files in other folders)
