┌─────────────────────────────────────────────────────────────────────────────┐
│                              API GATEWAY                                    │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │  • Roteamento de Requisições    • Autenticação/JWT                    │  │
│  │  • Rate Limiting                • Load Balancing                      │  │
│  │  • Request/Response Transform   • Caching                             │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │
                                      ▼
                             ┌─────────────────---┐
                             │  Auth Service      │
                             │   (Spring Cloud)   │
                             │  • Login           │
                             │  • Register        │
                             └─────────────────---┘
                                      │
                                      │
                                      ▼
                              ┌─────────────────┐
                              │   USER SERVICE  │
                              │  ┌───────────┐  │
                              │  │  User API │  │
                              │  └───────────┘  │
                              │       │         │
                              │  ┌──────────-─┐ │
                              │  │  User DB   │ │
                              │  │(PostgreSQL)│ │
                              │  └──────────-─┘ │
                              └─────────────────┘
                                       │
                          ┬──────--────┴──────────────┬
                          ▼                           ▼
              ┌───────────────--──┐              ┌─────────────────┐
              │  ACCOUNT SERVICE  │              │ CATEGORY SERVICE│
              │  ┌───────────┐    │              │  ┌───────────-┐ │
              │  │Account API│    │              │  │Category API│ │
              │  └───────────┘    │              │  └──────────-─┘ │
              │       │           │              │       │         │
              │  ┌──────────-─┐   │              │  ┌───────────-┐ │
              │  │ Account DB │   │              │  │Category DB │ │
              │  │(PostgreSQL)│   │              │  │(PostgreSQL)│ │
              │  └─────────-──┘   │              │  └──────────-─┘ │
              └────────────────--─┘              └─────────────────┘
                    │                                      │
                    │-----─────────────-─────────────----──│
                    ▼                                      ▼
          ┌──----───────────────┐                ┌────────────────--┐
          │ TRANSACTION SERVICE │                │ PLANNING SERVICE │
          │  ┌──────────-----─┐ │                │  ┌──────────--─┐ │
          │  │ TRANSACTION API│ │                │  │PLANNING API │ │
          │  └─────────-----──┘ │                │  └──────────--─┘ │
          │       │             │                │       │          │
          │  ┌──────────-----─┐ │                │  ┌───────────-┐  │
          │  │ TRANSACTION DB │ │                │  │PLANNING DB │  │
          │  │(PostgreSQL)    │ │                │  │(MongoDB)   │  │
          │  └──────────----─-┘ │                │  └──────────-─┘  │
          └─────────────────----┘                └────────────────-─┘
