┌─────────────────────────────────────────────────────────────────────────────┐
│                              API GATEWAY                                    │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │  • Roteamento de Requisições    • Autenticação/JWT                    │  │
│  │  • Rate Limiting                • Load Balancing                      │  │
│  │  • Request/Response Transform   • Caching                             │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
                             ┌────────────────-─┐
                             │ Auth Service     │
                             │  ┌──────────-─┐  │
                             │  │Category API│  │
                             │  └──────────-─┘  │
                             │         │        │
                             │  ┌──────────-─┐  │
                             │  │Category DB │  │
                             │  │(PostgreSQL)│  │
                             │  └───────────-┘  │
                             └────────────────-─┘
                                      │
              ┌───────────────────────┴───────────────────────┐
              ▼                       ▼                       ▼
    ┌─────────────────┐     ┌─────────────────┐     ┌────────────────-─┐
    │   USER SERVICE  │     │  ACCOUNT SERVICE│     │ CATEGORY SERVICE │
    │  ┌───────────┐  │     │  ┌───────────┐  │     │  ┌──────────-─┐  │
    │  │  User API │  │     │  │Account API│  │     │  │Category API│  │
    │  └───────────┘  │     │  └───────────┘  │     │  └──────────-─┘  │
    │       │         │     │        │        │     │       │          │
    │  ┌──────────-─┐ │     │  ┌──────────-─┐ │     │  ┌──────────-─┐  │
    │  │  User DB   │ │     │  │Account DB  │ │     │  │Category DB │  │
    │  │(PostgreSQL)│ │     │  │(PostgreSQL)│ │     │  │(PostgreSQL)│  │
    │  └──────────-─┘ │     │  └───────────-┘ │     │  └───────────-┘  │
    └─────────────────┘     └─────────────────┘     └────────────────-─┘
           │                         │                         │
           └──────────────┬──────────┴──────────────┬──────────┘
                          ▼                          ▼
              ┌───────────────--──┐              ┌─────────────────┐
              │TRANSACTION SERVICE│              │ PLANNING SERVICE│
              │  ┌───────────┐    │              │  ┌───────────-┐ │
              │  │Trans API  │    │              │  │Planning API│ │
              │  └───────────┘    │              │  └──────────-─┘ │
              │       │           │              │       │         │
              │  ┌──────────-─┐   │              │  ┌───────────-┐ │
              │  │Trans DB    │   │              │  │Planning DB │ │
              │  │(PostgreSQL)│   │              │  │(PostgreSQL)│ │
              │  └─────────-──┘   │              │  └──────────-─┘ │
              └────────────────--─┘              └─────────────────┘
                    │   │                              │   │
                    │   └──────────────┬───────────────┘   │
                    ▼                  ▼                   ▼
              ┌─────────────────┐ ┌─────────────────┐ ┌────────────────-┐
              │   GOAL SERVICE  │ │  REPORT SERVICE │ │NOTIFICATION SVC │
              │  ┌───────────┐  │ │  ┌───────────┐  │ │  ┌───────────┐  │
              │  │ Goal API  │  │ │  │Report API │  │ │  │Notif API  │  │
              │  └───────────┘  │ │  └───────────┘  │ │  └───────────┘  │
              │       │         │ │       │         │ │       │         │
              │  ┌──────────-─┐ │ │  ┌───────────┐  │ │  ┌───────────┐  │
              │  │ Goal DB    │ │ │  │Report DB  │  │ │  │Notif DB   │  │
              │  │(PostgreSQL)│ │ │  │(MongoDB)  │  │ │  │(Redis)    │  │
              │  └───────────-┘ │ │  └───────────┘  │ │  └───────────┘  │
              └─────────────────┘ └─────────────────┘ └─────────────────┘
                    │                                              │
                    └──────────────────┬───────────────────────────┘
                                       ▼
                          ┌────────────────--─┐
                          │INTEGRATION SERVICE│
                          │  ┌───────────┐    │
                          │  │Integ API  │    │
                          │  └───────────┘    │
                          │       │           │
                          │  ┌───────────-┐   │
                          │  │Integ DB    │   │
                          │  │(PostgreSQL)│   │
                          │  └──────────-─┘   │
                          │       │           │
                          │  ┌───────────┐    │
                          │  │OpenFinance│    │
                          │  │Webhooks   │    │
                          │  └───────────┘    │
                          └────────────────--─┘
                                   │
                          ┌────────▼────────┐
                          │  Bancos Externos│
                          │   (Open Finance)│
                          └─────────────────┘
