plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.finance'
version = '0.0.1-SNAPSHOT'
description = 'planning-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.7.3'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'


    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'



}

tasks.named('test') {
    useJUnitPlatform()
}
